MONG0DB_URI=mongodb+srv://jeffreyigiemeh16:greatness4sure@cluster0.kmgfimh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0


AUTH0_AUDIENCE=mern-ecommerce-app-api
AUTH0_ISSUER_BASE_URL=https://dev-0z4mu0nm6tme051e.us.auth0.com/

CLOUDINARY_CLOUD_NAME=dlpchxfb5
CLOUDINARY_API_KEY=979974776247943
CLOUDINARY_API_SECRET=i_L1Q8A2A5B5nwuERZV5aYAnZG0

FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51P90At05AUDEDgY69KfU716xhdHcdgcLlxQkFqK0s1Rbc5KFEna45QuJrLtK2cv4Nuwk3EuZT0n2pITL3PhNYUvl00uny0KjIF
STRIPE_WEBHOOK_SECRET=whsec_OcGh23PusQCxXKaQM8ZXAma3kOV25KxI